1 bosque 0 bosque 0
2 bosque 0 bosque 0
3 trigo 0 trigo 0
4 trigo 0 trigo 0
5 agua 0 agua 0
6 agua 0 agua 0
7 bosque 0 bosque 0
8 bosque 0 bosque 0
9 tierra 0 tierra 0
10 pasto 0 pasto 0
11 pasto 0 pasto 0
12 agua 0 agua 0
13 trigo 0 tierra 0
14 trigo 0 pasto 0
15 trigo 0 agua 0
16 trigo 0 bosque 0
17 trigo 1 agua 0
18 trigo 1 bosque 0
19 bosque 0 pasto 0
20 bosque 0 agua 0
21 bosque 1 trigo 0
22 trigo 1 mina 0
23 trigo 1 tierra 0
24 trigo 1 pasto 0
25 bosque 1 agua 0
26 bosque 1 trigo 0
27 bosque 1 trigo 0
28 bosque 1 trigo 0
29 agua 1 bosque 0
30 agua 1 trigo 0
31 agua 1 trigo 0
32 bosque 1 pasto 0
33 trigo 0 pasto 1
34 agua 1 bosque 0
35 agua 1 bosque 0
36 agua 1 bosque 0
37 mina 1 trigo 0
38 pasto 0 tierra 1
39 trigo 0 tierra 1
40 agua 0 pasto 1
41 pasto 0 tierra 2
42 trigo 0 tierra 2
43 agua 0 pasto 2
44 trigo 0 pasto 2
45 trigo 0 mina 3
46 tierra 0 mina 2
47 tierra 0 mina 2
48 mina 2 trigo 0